<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디지털시계</title>
    <style>
        *{
            font-size: 32px;
            margin: 0 auto;
            padding: 0;
        }
        
        body{
            height: 1500px;
        }

        ul {
            list-style: none;
            padding-right: 40px;
        }

        #clock {
            left: 80px;
            width: 168px;
            height: 42px;
            position: absolute;
            overflow: hidden;
            border: 10px solid;
            animation: clock_color 3s infinite;
        }

        @keyframes clock_color{
            from {
                border: 10px groove lightcoral;
            }

            20% {
                border: 10px groove lightsalmon;
            }

            40% {
                border: 10px groove lightseagreen;
            }
            60% {
                border: 10px groove lightgreen;
            }
            80% {
                border: 10px groove lightblue;
            }

            to {
                border: 10px groove lightpink;
            }
        }

        #min {
            width: 42px;
            float: left;
        }

        #min>ul>li {
            position: relative;
            animation: sec 3600s infinite linear;
        }

        #sec {
            width: 42px;
            float: left;
        }
        #sec> ul > li {
            position: relative;
            animation: sec 60s infinite linear;
        }

        @keyframes sec {
            from {
                top: 0px;
            }
            50% {
                top: -1281px;
            }
            to {
                top: -2563px;
            }
        }

        .time {
            width: 40px;
            height: 42px;
            float: left;
        }

        #iframe_gif {
            width: 100%;
            height: 100%;
            padding-top: 70px;
        }

    </style>
</head>
<body>
    <h1>시계 감상에 소모한 시간..</h1>
    <div id="clock">
        <div id="min">
            <ul>
                <li>00</li>
                <li>01</li>
                <li>02</li>
                <li>03</li>
                <li>04</li>
                <li>05</li>
                <li>06</li>
                <li>07</li>
                <li>08</li>
                <li>09</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
                <li>32</li>
                <li>33</li>
                <li>34</li>
                <li>35</li>
                <li>36</li>
                <li>37</li>
                <li>38</li>
                <li>39</li>
                <li>40</li>
                <li>41</li>
                <li>42</li>
                <li>43</li>
                <li>44</li>
                <li>45</li>
                <li>46</li>
                <li>47</li>
                <li>48</li>
                <li>49</li>
                <li>50</li>
                <li>51</li>
                <li>52</li>
                <li>53</li>
                <li>54</li>
                <li>55</li>
                <li>56</li>
                <li>57</li>
                <li>58</li>
                <li>59</li>
                <li>00</li>
            </ul>
        </div>
        <p class="time">분</p>
        
        <div id="sec">
            <ul>
                <li>00</li>
                <li>01</li>
                <li>02</li>
                <li>03</li>
                <li>04</li>
                <li>05</li>
                <li>06</li>
                <li>07</li>
                <li>08</li>
                <li>09</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
                <li>32</li>
                <li>33</li>
                <li>34</li>
                <li>35</li>
                <li>36</li>
                <li>37</li>
                <li>38</li>
                <li>39</li>
                <li>40</li>
                <li>41</li>
                <li>42</li>
                <li>43</li>
                <li>44</li>
                <li>45</li>
                <li>46</li>
                <li>47</li>
                <li>48</li>
                <li>49</li>
                <li>50</li>
                <li>51</li>
                <li>52</li>
                <li>53</li>
                <li>54</li>
                <li>55</li>
                <li>56</li>
                <li>57</li>
                <li>58</li>
                <li>59</li>
                <li>00</li>
            </ul>

        </div>
        <p class="time">초</p>
    </div>
    <iframe src="https://www.wetrend.co.kr/data/editor/1907/da05672814982b2e64b1ad323f878c8e_1564119674_0695.gif" frameborder="0" id="iframe_gif"></iframe>
</body>
</html>